<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 3</title>
    <style>
        body {
            font-size: 25px;
        }

        img {
            height: 210px;
            width: 210px;
            margin: 15px;
            
        }

        p {
            width: 1800px;
        }

        #p3,
        #p4 {
            border: 5px solid green;
            margin-bottom: 40px;
            height: 200px;
            text-align:left;
            
        }

        #p4 {
            overflow: auto;
        }

        #img2, #img4 {
            float: left;
            vertical-align: middle;
    

        }

        #img3,#img5 {
            float:right;
            vertical-align: middle;
        }
    </style>

</head>

<body>
    <h1>Float and clear property</h1>
    <p id="div1">
        <img id="img1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0IjlHA_lORYVivbS391iIwBMkZQy1Sh77OapMZ6tsce2QE5z-OQRuICTl97XrH62BMYs&usqp=CAU">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed blanditiis asperiores accusantium eum
        nisi
        quas minus commodi nihil facere cumque? Temporibus eius ipsam necessitatibus quis tempore ratione aperiam,
        modi
        nostrum, doloribus tenetur quos eveniet. Iste necessitatibus temporibus amet ducimus cumque!
    </p>

    <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt a eum vel, quam dolor fuga error
        magnam
        beatae ipsa aspernatur?</p>


    <p id="p3">
        <img id="img2"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0IjlHA_lORYVivbS391iIwBMkZQy1Sh77OapMZ6tsce2QE5z-OQRuICTl97XrH62BMYs&usqp=CAU">
            <img id="img3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0IjlHA_lORYVivbS391iIwBMkZQy1Sh77OapMZ6tsce2QE5z-OQRuICTl97XrH62BMYs&usqp=CAU">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia optio accusantium aliquam maiores
    omnis,
    error autem reiciendis dolore et sed placeat nostrum exercitationem, modi quos porro eum quasi sint. Lorem
    ipsum, dolor sit amet consectetur adipisicing elit. Distinctio consequuntur ducimus ipsa?

        
        
    </p>

    <p id="p4">
        <img id="img4"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0IjlHA_lORYVivbS391iIwBMkZQy1Sh77OapMZ6tsce2QE5z-OQRuICTl97XrH62BMYs&usqp=CAU">
            <img id="img5"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0IjlHA_lORYVivbS391iIwBMkZQy1Sh77OapMZ6tsce2QE5z-OQRuICTl97XrH62BMYs&usqp=CAU">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia optio accusantium aliquam maiores
        omnis,
        error autem reiciendis dolore et sed placeat nostrum exercitationem, modi quos porro eum quasi sint.
      
    </p>
</body>

</html>